# Manga4ka

Manga4ka/: Manga4ka.csproj  Manga4ka.sln  Program.cs  appsettings.json  manga4ka.db-shm  manga4ka.db-wal
Manga4ka-Frontend/Manga4ka-Frontend/manga4ka/: db.json  index.html
Manga4ka-Frontend/Manga4ka-Frontend/manga4ka/src/components/: Navbar.jsx
Manga4ka-Frontend/Manga4ka-Frontend/manga4ka/src/context/: ThemeContext.jsx
Manga4ka-Frontend/Manga4ka-Frontend/manga4ka/src/services/: AuthService.js  GenreService.js  ImageService.js  MangaService.js  RatingService.js
Manga4ka-Frontend/manga4ka/: index.html  package-lock.json  package.json
Manga4ka-Frontend/manga4ka/src/: App.jsx
Manga4ka-Frontend/manga4ka/src/components/: Navbar.jsx
Manga4ka-Frontend/manga4ka/src/components/auth/: Login.jsx
Manga4ka-Frontend/manga4ka/src/components/author/: Author.jsx  AuthorCreateForm.jsx  AuthorEditForm.jsx  Authors.jsx
Manga4ka-Frontend/manga4ka/src/components/favorite/: Favorite.jsx
Manga4ka-Frontend/manga4ka/src/components/genre/: Genre.jsx  GenreCreateForm.jsx  GenreEditForm.jsx
Manga4ka-Frontend/manga4ka/src/components/manga/: Manga.jsx  (+3 more)
Manga4ka-Frontend/manga4ka/src/services/: AuthService.js  AuthorService.js  CommentService.js  GenreService.js  MangaService.js  PdfService.js
Manga4ka/Api/Controllers/: AccountController.cs  AuthorController.cs  CommentController.cs  GenreController.cs  MangaController.cs  PdfFileController.cs  RatingController.cs
Manga4ka/Business/Interfaces/: IAccountService.cs  IAuthorService.cs  ICommentService.cs  IGenreService.cs  IMangaService.cs  IPdfFileService.cs  IRatingService.cs
Manga4ka/Business/Mapper/: MappingProfile.cs
Manga4ka/Business/Models/: AuthorDto.cs  CommentDto.cs  FavoriteMangaDto.cs  FileWrapperDto.cs  GenreDto.cs  LoginDto.cs  MangaDto.cs  MangaGenreDto.cs  RatingDto.cs  RegisterDto.cs  UserDto.cs
Manga4ka/Business/Services/: AccountService.cs  AuthorService.cs  CommentService.cs  GenreService.cs  MangaService.cs  PdfService.cs  RatingService.cs
Manga4ka/Business/Validation/: AuthorValidator.cs  CommentValidator.cs  FavoriteMangaValidator.cs  GenreValidator.cs  LoginValidator.cs  MangaGenreValidator.cs  MangaValidator.cs  RatingValidator.cs  RegisterValidator.cs  UserValidator.cs
Manga4ka/Data/: Manga4kaContext.cs
Manga4ka/Data/Entities/: Author.cs  BaseEntity.cs  Comment.cs  FavoriteManga.cs  Genre.cs  Manga.cs  MangaGenre.cs  Rating.cs  User.cs
Manga4ka/Data/Interfaces/: IAuthorRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IMangaRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Manga4ka/Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  MangaRepository.cs  RatingRepository.cs  UnitOfWork.cs  UserRepository.cs
Manga4ka/Migrations/: 20240924014933_Init.Designer.cs  20240924014933_Init.cs  20240924021320_Update.Designer.cs  20240924021320_Update.cs  20241004134940_users.Designer.cs  20241004134940_users.cs  20241004135258_user-email.Designer.cs  20241004135258_user-email.cs  20241006132955_userRoles.Designer.cs  20241006132955_userRoles.cs  20241006140214_userRolesUpdate.Designer.cs  20241006140214_userRolesUpdate.cs  20241007191143_favoriteManga.Designer.cs  20241007191143_favoriteManga.cs  20241011130546_comments.Designer.cs  20241011130546_comments.cs  20241014140343_Rating.Designer.cs  20241014140343_Rating.cs  20241018174600_init.Designer.cs  20241018174600_init.cs  Manga4kaContextModelSnapshot.cs
Manga4ka/Properties/: launchSettings.json
Manga4ka/artifacts/test_results/02c620cf-3a08-47b2-80d7-54001801d509/: coverage.cobertura.xml
Manga4ka/artifacts/test_results/e1563f14-849a-4be6-9230-03d64789840e/: coverage.cobertura.xml
Manga4ka/artifacts/test_results/ed3a20dc-09d7-48e3-b80f-f452fa5c9cf7/: coverage.cobertura.xml
Manga4ka/artifacts/test_results/f30ad9b5-3d75-4ad9-a54d-adc18514d891/: coverage.cobertura.xml
(+12 files in other folders)
