<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Manga4kaMainLogo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manga4ka</title>
  <style>
    /* Light Theme (Default) */
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar-light {
      background-color: #f8f9fa;
    }

    .navbar-light .navbar-nav .nav-link {
      color: rgba(0, 0, 0, 0.9);
    }

    /* Dark Theme */
    body.dark-mode {
      background-color: #121212;
      color: #fff;
    }

    .navbar-light.dark-mode {
      background-color: #333;
    }

    .navbar-nav .nav-link.dark-mode {
      color: #fff !important;
    }

    .btn-outline-success.dark-mode {
      color: #fff;
      border-color: #fff;
    }

    .form-control.dark-mode {
      background-color: #444;
      color: #fff;
      border-color: #666;
    }

    .auth-wrapper {
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      width: 100%;
    }

    .auth-wrapper.dark-mode {
      background: linear-gradient(135deg, #444, #444);
      width: 100%;
    }


    .auth-inner {
      background-color: white;
      border-radius: 15px;
      max-width: 400px;
      width: 100%;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #007bff;
    }

    label {
      color: #555;
    }

    .forgot-password a,
    a {
      color: #007bff;
    }

    .forgot-password a:hover,
    a:hover {
      text-decoration: underline;
    }

    .react-pdf__Page__textContent {
    display: none;
}
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>